<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doomé</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background: #000000;
            color: #bf171a;
        }

        #loading {
            text-align: center;
            font-size: 2.5em;
        }

        canvas {
            display: block;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
    </style>
</head>

<body>
    <div id="loading">
        <p>Doomé is loading...</p>
        <p>Your browser might hang for a minute - please wait.</p>
    </div>

    <script type="module">
        import init from "./doome.js";

        function checkLoading() {
            if (document.querySelector("canvas") === null) {
                setTimeout(checkLoading, 50);
            } else {
                document.getElementById("loading").style.display = "none";
            }
        }

        setTimeout(async function() {
            await init();
        }, 50);

        setTimeout(checkLoading, 50);
    </script>

    <script>
        document.body.addEventListener("contextmenu", (e) => {
            e.preventDefault();
            e.stopPropagation();
        });

        (function () {
            const audioContextList = [];

            const userInputEventNames = [
                "click",
                "contextmenu",
                "auxclick",
                "dblclick",
                "mousedown",
                "mouseup",
                "pointerup",
                "touchend",
                "keydown",
                "keyup",
            ];

            self.AudioContext = new Proxy(self.AudioContext, {
                construct(target, args) {
                    const result = new target(...args);
                    audioContextList.push(result);
                    return result;
                },
            });

            function resumeAllContexts(_event) {
                let count = 0;

                audioContextList.forEach((context) => {
                    if (context.state !== "running") {
                        context.resume();
                    } else {
                        count++;
                    }
                });

                if (count > 0 && count === audioContextList.length) {
                    userInputEventNames.forEach((eventName) => {
                        document.removeEventListener(eventName, resumeAllContexts);
                    });
                }
            }

            userInputEventNames.forEach((eventName) => {
                document.addEventListener(eventName, resumeAllContexts);
            });
        })();
    </script>
</body>

</html>
